spring.profiles.active=local
spring.main.banner-mode=OFF
#spring.datasource.url=jdbc:mysql://localhost:3306/wzium_books?useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/deaar3m8bs9qjs
spring.datasource.username=gavppiozgwwpxd
spring.datasource.password=fb3692db7a2c457750539e74d70d88881f0371fcfbb3255cf5c9c64d2421d57a
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true
#server.error.include-message=always
